keymap-drawer/corne.yaml (before)
layout: {qmk_keyboard: corne_rotated, layout_name: LAYOUT_split_3x6_3}
layers:
  BAS: [↹, Q, W, E, R, T, Y, U, I, O, P, '$$mdi:backspace-outline$$', '$$mdi:apple-keyboard-control$$', A, S, D, F, G, H, J, K, L, ;, '''', '$$mdi:apple-keyboard-shift$$',
    Z, X, C, V, B, N, M, ',', ., /, Esc, '$$mdi:apple-keyboard-command$$', LOW, ␣, ⏎, RAI, '$$mdi:apple-keyboard-option$$']
  LOW:
  - ↹
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - $$mdi:backspace-outline$$
  - BT CLR
  - BT 1
  - BT 2
  - BT 3
  - BT 4
  - BT 5
  - ←
  - ↓
  - ↑
  - →
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - $$mdi:apple-keyboard-shift$$
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - $$mdi:apple-keyboard-command$$
  - {type: held}
  - ␣
  - ⏎
  - {t: ▽, type: trans}
  - $$mdi:apple-keyboard-option$$
  RAI:
  - ↹
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - AMPS
  - KP MULTIPLY
  - (
  - )
  - $$mdi:backspace-outline$$
  - $$mdi:apple-keyboard-control$$
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '-'
  - '='
  - '['
  - ']'
  - \
  - '`'
  - $$mdi:apple-keyboard-shift$$
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - _
  - +
  - '{'
  - '}'
  - '|'
  - '~'
  - $$mdi:apple-keyboard-command$$
  - '&studio_unlock'
  - ␣
  - ⏎
  - {t: '&studio_unlock', type: held}
  - $$mdi:apple-keyboard-option$$

keymap-drawer/corne.yaml (after)
layout: {zmk_keyboard: corne}
layers:
  BAS: [↹, Q, W, E, R, T, Y, U, I, O, P, '$$mdi:backspace-outline$$', '$$mdi:apple-keyboard-shift$$', A, S, D, F, G, H, J, K, L, ;, '''', '$$mdi:apple-keyboard-control$$',
    Z, X, C, V, B, N, M, ',', ., /, Esc, '$$mdi:apple-keyboard-command$$', LOW, ␣, ⏎, RAI, '$$mdi:apple-keyboard-option$$']
  LOW:
  - ↹
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - $$mdi:backspace-outline$$
  - BT CLR
  - BT 1
  - BT 2
  - BT 3
  - BT 4
  - BT 5
  - ←
  - ↓
  - ↑
  - →
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - OUT TOG
  - Out BLE
  - Out USB
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - $$mdi:apple-keyboard-command$$
  - {type: held}
  - ␣
  - ⏎
  - {t: ▽, type: trans}
  - $$mdi:apple-keyboard-option$$
  RAI:
  - ↹
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - AMPS
  - KP MULTIPLY
  - (
  - )
  - $$mdi:backspace-outline$$
  - $$mdi:apple-keyboard-control$$
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '-'
  - '='
  - '['
  - ']'
  - \
  - '`'
  - $$mdi:apple-keyboard-shift$$
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - _
  - +
  - '{'
  - '}'
  - '|'
  - '~'
  - $$mdi:apple-keyboard-command$$
  - '&studio_unlock'
  - ␣
  - ⏎
  - {t: '&studio_unlock', type: held}
  - $$mdi:apple-keyboard-option$$

keymap-drawer/corne.yaml (diff)
@@ -1,6 +1,6 @@
-layout: {qmk_keyboard: corne_rotated, layout_name: LAYOUT_split_3x6_3}
+layout: {zmk_keyboard: corne}
 layers:
-  BAS: [↹, Q, W, E, R, T, Y, U, I, O, P, '$$mdi:backspace-outline$$', '$$mdi:apple-keyboard-control$$', A, S, D, F, G, H, J, K, L, ;, '''', '$$mdi:apple-keyboard-shift$$',
+  BAS: [↹, Q, W, E, R, T, Y, U, I, O, P, '$$mdi:backspace-outline$$', '$$mdi:apple-keyboard-shift$$', A, S, D, F, G, H, J, K, L, ;, '''', '$$mdi:apple-keyboard-control$$',
     Z, X, C, V, B, N, M, ',', ., /, Esc, '$$mdi:apple-keyboard-command$$', LOW, ␣, ⏎, RAI, '$$mdi:apple-keyboard-option$$']
   LOW:
   - ↹
@@ -27,9 +27,9 @@ layers:
   - →
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
-  - $$mdi:apple-keyboard-shift$$
-  - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
+  - OUT TOG
+  - Out BLE
+  - Out USB
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
